jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/cs3235?serverTimezone=Singapore&useSSL=false
jdbc.username = root
jdbc.password = cderw!@#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#path.location = C:/Users/SeleniumServer/Desktop/selenium/Files/
path.location = C:/Users/limyu/Desktop/nus/year 3 sem 1/CS3235/ImageHost/Files/
number.id = 1

email.username = limyuxi95@gmail.com
email.password = cderw!@#

#path.location2= C:\\Users\\SeleniumServer\\Desktop\\selenium
path.location2= C:/Users/limyu/Desktop/nus/year 3 sem 1/CS3235/ImageHost
test.speed = --set-speed 10000

