<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Untitled Project results</title>
    <style type='text/css'>
      body, table {
        font-family: Verdana, Arial, sans-serif;
        font-size: 12px;
      }

      table {
        border-collapse: collapse;
      }

      th, td {
        padding-left: 0.3em;
        padding-right: 0.3em;
      }

      a {
        text-decoration: none;
      }

      div, pre {
        display: table;
        margin: 0;
      }

      pre {
        border: 1px solid #ccc;
      }

      .box, .lbox, .rbox {
        border: 1px solid #ccc;
      }

      .lbox {
        float: left;
        margin: 0.5em;
      }

      .rbox {
        float: right;
        margin: 0.5em;
      }

      .lbox th, .rbox th {
        text-align: right;
      }

      .command_line {
        margin: 0.5em;
      }

      .command_line th {
        text-align: left;
      }

      .command_line td {
        border: 1px solid #ccc;
        padding: 0.5ex 0.5em;
        font-family: monospace;
        line-height: 200%;
      }

      .arg {
        white-space: nowrap;
        border: 1px solid #ccc;
        padding: 1px;
        background-color: #efe;
      }

      .selenium {
        border: 1px solid black;
        margin: 0.5em;
      }

      .selenium th, .selenium td {
        text-align: left;
        border: 1px solid black;
      }

      .title {
        font-style: italic;
      }

      .selected {
        background-color: #ffffcc;
      }

      .indexh {
        text-align: center;
      }

      .index {
        text-align: right;
      }

      .status_unexecuted .cmd_status_unexecuted {
      }

      .status_success {
        background-color: #ccffcc;
      }

      .cmd_status_success {
        background-color: #eeffee;
      }

      .status_warning, .cmd_status_warning {
        background-color: #ffcccc;
      }

      .status_failure, .cmd_status_failure {
        background-color: #ffcccc;
      }

      .status_error, .cmd_status_error {
        background-color: #ffcccc;
      }

      .breakpoint {
        background-color: #cccccc;
        border: 1px solid black;
      }

      .number {
        text-align: right;
      }

      .tabs {
          position: relative;
          padding: 0;
      }

      .tabs ul {
          margin: 0;
          padding: 0;
      }

      .tabs li {
          list-style: none;
          display: inline-block;
      }

      .tabs input[type=radio] {
          display: none;
      }

      .tabs label {
          z-index: 2;
          position: absolute;
          top: 0;
          display: block;
          background-color: #999;
          color: #fff;
          border-style: solid solid none;
          border-width: 1px;
          border-color: black;
          width: 6em;
          height: 2.5ex;
          padding: 0.5ex 0.5em;
          text-align: center;
      }

      .tabs label:hover {
          cursor: pointer;
          background-color: #ccc;
          color: #000;
      }

      .tabs input[type=radio]:checked + label {
          background-color: #fff;
          color: #000;
      }

      .tab_source {
          left: 0;
      }

      .tab_sequence {
          left: 7.5em;
      }

      .tab_log {
          left: 15em;
      }

      .tabs .contents {
          z-index: 1;
          display: none;
          background: #fff;
          border: solid 1px black;
          margin-top: 3.5ex;
          padding: 0.5em;
          min-width: 22.5em;
      }

      .tabs input[type=radio]:checked + label + .contents {
          display: block;
      }

      .tabs p {
        margin: 0;
        line-height: 180%;
      }

      .info {
        margin-bottom: 0.5ex;
      }

      .info th {
        text-align: right;
      }
    </style>
    <script type="text/javascript"><!--
      // for Safari broken css handling.
      function selectTab(label) {
        var selConts = label.parentNode.getElementsByClassName('contents')[0];
        var forId = label.htmlFor;
        var tabId = document.getElementById(forId).name;
        var contents = document.getElementById(tabId).getElementsByClassName('contents');
        for (var i = 0; i < contents.length; i++) {
          var c = contents[i];
          if (c == selConts)
            c.style.display = 'block';
          else
            c.style.display = 'none';
        }
      }
 --></script>
  </head>
  <body>
    <h1>Untitled Project results</h1>

    <div class="box">
      <div style="overflow: hidden">
        <table class="lbox">
          <tr>
            <th>Result:</th><td>failure</td>
          </tr>
          <tr>
            <th>Start Time:</th><td>2018-08-13 15:36:24.255 +08:00</td>
          </tr>
          <tr>
            <th>Total Time:</th><td>2.472sec</td>
          </tr>
          <tr>
            <th>Number of Test Total:</th><td>1</td>
          </tr>
          <tr>
            <th>Number of Test Passes:</th><td>0</td>
          </tr>
          <tr>
            <th>Number of Test Failures:</th><td>1</td>
          </tr>
          <tr>
            <th>Number of Command Passes:</th><td>1</td>
          </tr>
          <tr>
            <th>Number of Command Failures:</th><td>1</td>
          </tr>
          <tr>
            <th>Number of Command Errors:</th><td>0</td>
          </tr>
        </table>
        <table class="rbox">
          <tr>
            <th>Selenese Runner Version:</th><td>3.17.0</td>
          </tr>
          <tr>
            <th>WebDriver Name:</th><td>ChromeDriver</td>
          </tr>
          <tr>
            <th>Selenium Version:</th><td>3.13.0</td>
          </tr>
          <tr>
            <th>Java Version:</th><td>1.8.0_171</td>
          </tr>
          <tr>
            <th>Java VM Name:</th><td>Java HotSpot(TM) 64-Bit Server VM</td>
          </tr>
          <tr>
            <th>Operating System:</th><td>Windows 10 10.0 (amd64)</td>
          </tr>
          <tr>
            <th>Language:</th><td>en</td>
          </tr>
          <tr>
            <th>Country:</th><td>US</td>
          </tr>
          <tr>
            <th>Time Zone:</th><td>Asia/Singapore</td>
          </tr>
        </table>
      </div>

      <div>
        <table class="command_line">
          <tr><th>Command Line Arguments:</th></tr>
          <tr><td><span class="arg">-S</span> <span class="arg">C:&#92;Users&#92;limyu&#92;Desktop&#92;TP and Resolvo&#92;selenium&#92;Results&#92;test</span> <span class="arg">--html-result</span> <span class="arg">C:&#92;Users&#92;limyu&#92;Desktop&#92;TP and Resolvo&#92;selenium&#92;Results&#92;test</span> <span class="arg">--chromedriver</span> <span class="arg">C:&#92;Users&#92;limyu&#92;Desktop&#92;TP and Resolvo&#92;selenium&#92;Webdrivers&#92;chromedriver.exe</span> <span class="arg">.&#92;Untitled Project.side</span> </td></tr>
        </table>
      </div>

      <div>
        <table id="suiteTable" class="selenium">
          <tr class="title status_failure"><th>Untitled Project</th></tr>

  
          <tr class="status_failure"><td><a href="TEST-Untitled Project_0001_Default Suite.html">Default Suite</a> (test-suite)</td></tr>
  
  

        </table>
      </div>
    </div>


  

  </body>
</html>
